SPFX_SOCKET_URL="puntobello-socket-publishing.azurewebsites.net"
SPFX_SUBSCRIBEDCHANNELS_LIST_TITLE="Subscribed Channels"
SPFX_REALTIMENEWSLIST_ID=b3a0e8e1-5716-4416-95e3-cc91a42e2936
SPFX_REALTIMENEWSLIST_PATH="/Lists/pb_realtime_news"
SPFX_THEME_COLOR_UI_BLACK=#333
SPFX_THEME_COLOR_UI_WHITE=#fff
SPFX_THEME_COLOR_UI_PRIMARY=#da2323
SPFX_THEME_COLOR_UI_DARK_PRIMARY=#b11e1e
SPFX_THEME_COLOR_UI_DARK_GREY=#73777b
SPFX_THEME_COLOR_UI_BRIGHT_GREY=#f4f5f5
SPFX_CONTAINER_WIDTH_PX=1236px
SPFX_CONTAINER_GUTTER_PX=16px