SPFX_SOCKET_URL="https://redn-realtimenews-sitepublishing-dev-as.azurewebsites.net"
SPFX_APPINSIGHTS_KEY=bbff8a19-e93b-4647-b583-d9e20154e820
SPFX_APPINSIGHTS_APP_NAME=redn-realtimenews-spwp
SPFX_APPINSIGHTS_APP_VERSION=${npm_package_version}
SPFX_APPINSIGHTS_SOLUTION_NAME=${npm_package_name}



