SPFX_URL_SOCKET="puntobello-socket-publishing.azurewebsites.net"
SPFX_TIMEOUT_IN_MS_SOCKET="30000"
SPFX_LIST_TITLE_SUBSCRIBEDCHANNELS="Subscribed Channels"
SPFX_LIST_ID_REALTIMENEWSLIST="9563e84f-f3d7-4dbc-addf-d9f9370664eb"
SPFX_PATH_REALTIMENEWSLIST="/Lists/pb_realtime_news"
SPFX_TERMSTORE_CHANNEL_GUID="41482340-0971-4acf-bcde-3b273fd4fb5b"
SPFX_COLOR_TEXT="#333"
SPFX_COLOR_TEXT_BRIGHTNESS_DARK="0.80"
SPFX_COLOR_STICKY_TEXT="#fff"
SPFX_COLOR_PRIMARY="#cfa63d"
SPFX_COLOR_PRIMARY_BRIGHTNESS_DARK="0.85"
SPFX_BORDER_RADIUS="3px"
SPFX_FONT_FAMILY="Corbel"
SPFX_FONT_SIZE_GENERIC="16px"
SPFX_FONT_SIZE_TITLE="20px"
SPFX_CARD_BOX_SHADOW="0 1px 6px rgba(0, 0, 0, 0.12), 0 2px 9px rgba(29, 29, 29, 0.09)"
SPFX_CARD_BOX_SHADOW_HOVER="0 2px 18px rgba(0, 0, 0, 0.18), 0 2px 9px rgba(29, 29, 29, 0.09)"
SPFX_SYSTEM_MESSAGE_BOX_SHADOW="0 2px 4px rgba(0, 0, 0, 0.1), 0 0 10px 4px rgba(0, 0, 0, 0.1)"