SPFX_SOCKET_URL="https://redn-realtimenews-sitepublishing-preprod-as.azurewebsites.net"
SPFX_APPINSIGHTS_KEY=873d749d-5e4f-4a57-9b54-36a8eefbc730
SPFX_APPINSIGHTS_APP_NAME=redn-realtimenews-spwp
SPFX_APPINSIGHTS_APP_VERSION=${npm_package_version}
SPFX_APPINSIGHTS_SOLUTION_NAME=${npm_package_name}