SPFX_SOCKET_URL="https://redn-realtimenews-sitepublishing-test-as.azurewebsites.net"
SPFX_APPINSIGHTS_KEY=5222c81e-152e-45a3-9e25-ec3b67bf07c8
SPFX_APPINSIGHTS_APP_NAME=redn-realtimenews-spwp
SPFX_APPINSIGHTS_APP_VERSION=${npm_package_version}
SPFX_APPINSIGHTS_SOLUTION_NAME=${npm_package_name}
