APP_NAME="puntobello-rtnews-3hqwod-dev-as"
AZURE_ENV_NAME="dev"
AZURE_LOCATION="switzerlandnorth"
AZURE_SUBSCRIPTION_ID="c6330a23-c473-4baf-af4b-841c5e12ad1b"
RG="puntobello-rtnews-3hqwod-dev-rg"
RTNEWS_DE="pb_newsde"
RTNEWS_DE_SITEPAGES_LIST_GUID="a0c86b0f-985e-4458-ad74-992e3fbc25f5"
RTNEWS_EN="pb_newsen"
RTNEWS_EN_SITEPAGES_LIST_GUID="fde6e7e1-5214-4812-83a9-eab4630c3efc"
RTNEWS_HOME="pb_home"
RTNEWS_LIST_GUID="d77e0df5-6bc7-473b-bb6b-7203da96a714"
SPFX_LIST_ID_REALTIMENEWSLIST="d77e0df5-6bc7-473b-bb6b-7203da96a714"
SPFX_LIST_TITLE_SUBSCRIBEDCHANNELS="Subscribed Channels"
SPFX_PATH_REALTIMENEWSLIST="Lists/pb_realtime_news"
SPFX_TERMSTORE_CHANNEL_GUID="ca465dc8-7042-4c0c-90c1-0f448acdfc99"
SPFX_URL_SOCKET="puntobello-rtnews-3hqwod-dev-as.azurewebsites.net"
TENANT_NAME="puntobello"
rtnews_en="pb_newsen"