AZURE_ENV_NAME="dev"
AZURE_LOCATION="switzerlandnorth"
AZURE_SUBSCRIPTION_ID="f5ed9515-3676-4b3b-a0a8-bc20d07f52f7"
rtnews_de="pb_newsde"
rtnews_de_sitepages_list_guid="aee70812-6ccb-4232-a1e2-a14924287fd7"
rtnews_en="pb_newsen"
rtnews_en_sitepages_list_guid="aee70812-6ccb-4232-a1e2-a14924287fd7"
rtnews_home="pb_home"
rtnews_list_guid="9cfc1337-a468-4021-b316-ae2afa049769"
tenant_name="fhu365"
