AZURE_ENV_NAME="dev3"
AZURE_LOCATION="switzerlandnorth"
AZURE_SUBSCRIPTION_ID="bf408115-a9b5-49bf-a497-24112465a319"
app_name="redn-azd-dev3-as"
location="switzerlandnorth"
rg="redn-azd-dev3-rg"
sb_pagepublishing_connection_string="Endpoint=sb://redn-azd-dev3-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=S8ku0VK8cPKpzj4f9zBOkSES7jnE2iZkW+ASbMprvM8="
sb_pagepublishing_queue_name="news"
